* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    color: #868080;
}

body {
    margin: 0;
}

ul ol a {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #868080;
}

h1 {
    font-size: 6.25rem;
    line-height: 0.35;
    color: #FFFFFF;
    text-transform: uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,.5);
    bottom: 80px;

}

h2 {
    font-size: 3.5rem;
    line-height: 1;
    color: #FFFFFF;
    text-transform: uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,.5);


}

h3 {
    font-size: 1.25rem;
    color: #868080;
    text-transform: uppercase;
    margin-bottom: 0;
}

h4 {
    font-family: 'Source Sans Pro', sans-serif;
    text-align: center;
    font-weight: 700;
    color: white;
}

h5 {
    color: #868080;
    font-size: 130px;
    text-align: center;
    margin: 0;
}

h6 {
    font-family: 'Source Sans Pro', sans-serif;
    color: #868080;
    text-transform: uppercase;
    margin-bottom: -10px;
    font-size: 20px;
}
header {
    margin-bottom: 20px;
}

a {
    text-decoration: none;
    color: #868080; ;
}


/**
 * Container
 */

.container {
    max-width: 1720px;
    margin: 0 auto;
}

/**
 * Section
 */

.section {
    padding-top: 160px;
    padding-bottom: 160px;
}

.section-large {
    padding-top: 160px;
    padding-bottom: 160px;
}

.section-middle {
    padding-top: 40px;
    padding-bottom: 40px;
}

.section-big {
    padding-top: 80px;
    padding-bottom: 80px;
}

.section-small{
    padding-top: 10px;
    padding-bottom: 10px;
}

.section-mini {
    padding-top: 0;
    padding-bottom: 0;
}


.section-primary {
    background-image: url("../images/start_3.jpg");
    position: relative;
    width: 100vw;
    height: calc(100vh - 45px);
    min-height: 500px;
    background-size: cover;
}

.section-primary-gallery {
    background-image: url("../images/galerie_2.jpg");
    position: relative;
    width: 100vw;
    height: calc(100vh - 45px);
    min-height: 500px;
    background-size: cover;
}

.section-primary-car {
    background-image: url("../images/images/car1.jpg");
    position: relative;
    width: 100vw;
    height: calc(100vh - 45px);
    min-height: 500px;
    background-size: cover;
}

.section-primary-tipps {
    background-image: url("../images/images/tricks.jpg");
    position: relative;
    width: 100vw;
    height: calc(100vh - 45px);
    min-height: 500px;
    background-size: cover;
}

.section-secondary {
    background: #ededed;
    padding-top: 1920px;
}

.section-third {
    background: #ffffff;
    color: #868080;
}

.section-fourth-footer {
    background: #ededed;
}

.section-dark {
 background-color: #ededed;
}

/**
 * Grid
 */

.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
}

.grid > * { margin: 0; }
/*.grid > * > :last-child { margin-bottom: 0; }*/


/*
 * Default
 */

.grid { margin-left: -30px; }
.grid > * { padding-left: 30px; }

.grid + .grid,
.grid > .grid-margin,
* + .grid-margin { margin-top: 30px; }


/*
 * Small
 */

.grid-small { margin-left: -15px; }
.grid-small > * { padding-left: 15px; }

.grid + .grid-small,
.grid-small > .grid-margin,
* + .grid-margin-small { margin-top: 15px; }

/*
 * middle
 */

.grid-middle { margin-left: -15px; }
.grid-middle > * { padding-left: 15px; }

.grid + .grid-middle,
.grid-middle > .grid-margin,
* + .grid-margin-middle { margin-top: 30px; }


/*
 * large
 */

.grid-large { margin-left: -15px; }
.grid-large  > * { padding-left: 15px; }

.grid + .grid-large,
.grid-large > .grid-margin,
* + .grid-margin-large { margin-top: 50px; }


[class*='grid-width'] {
    box-sizing: border-box;
    width: 100%;
    max-width: 100%;
}

.grid-width-1-1 {
    width: 100%;
}

.grid-width-1-2 {
    width: 50%;
}

.grid-width-1-3 {
    width: calc(100% * 1 / 3.001);
}

.grid-width-1-4 {
    width: 25%;
}

.grid-width-2-3 {
    width: calc((100% * 1 / 3.001)*2);
}

.grid-width-auto {
    width: auto;
}

.grid-width-expand {
    flex: 1;
    min-width: 1px;
}

.grid-width-small {
    width: 150px;
}

.end{
    align-items: flex-end;
}

.grid-row {
    display: flex;
    flex-direction: row;
}


@media screen and (min-width: 640px) {
    .grid-width-1-2-xs {
        width: 50%;
    }

    .grid-width-1-3-xs {
        width: calc(100% * 1 / 3.001);
    }

    .grid-width-2-3-xs {
        width: calc((100% * 1 / 3.001)*2);
    }

    .grid-width-1-1-xs {
        width: 100%;
    }

    .grid-width-expand-xs {
        flex: 1;
        min-width: 1px;
    }

}

@media screen and (min-width: 960px) {
    .grid-width-1-2-s {
        width: 50%;
    }

    .grid-width-1-3-s {
        width: calc(100% * 1 / 3.001);
    }

    .grid-width-2-3-s {
        width: calc((100% * 1 / 3.001)*2);
    }

    .grid-width-1-1-s {
        width: 100%;
    }

    .grid-width-expand-s {
        flex: 1;
        min-width: 1px;
    }
}

@media screen and (min-width: 1200px) {
    .grid-width-1-2-m {
        width: 50%;
    }

    .grid-width-1-3-m {
        width: calc(100% * 1 / 3.001);
    }

    .grid-width-2-3-m {
        width: calc((100% * 1 / 3.001)*2);
    }

    .grid-width-1-1-m {
        width: 100%;
    }

    .grid-width-expand-m {
        flex: 1;
        min-width: 1px;
    }
}

@media screen and (min-width: 1600px) {
    .grid-width-1-2-l {
        width: 50%;
    }

    .grid-width-1-3-l {
        width: calc(100% * 1 / 3.001);
    }

    .grid-width-2-3-l {
        width: calc((100% * 1 / 3.001)*2);
    }

    .grid-width-1-1-l{
        width: 100%;
    }

    .grid-width-expand-l {
        flex: 1;
        min-width: 1px;
    }

}

/**
 * max-width
 */

@media screen and (max-width: 640px) {

    .grid-hidden-xs {
        visibility: hidden;
    }

}

@media screen and (max-width: 960px) {
    .grid-hidden-s {
        visibility: hidden;
    }

}

@media screen and (max-width: 1200px) {
    .grid-hidden-m {
        visibility: hidden;
    }

}

@media screen and (max-width: 1600px) {
    .grid-hidden-l {
        visibility: hidden;
    }

}

/**
 * navbar
 */

.logo {
    float: left;
    padding: 0;
}

header {
    background: white;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;

}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 20px;
    position: relative;
}

nav a {
    color: #868080;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

nav a:hover {
    font-weight: 700;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    background-color: #868080;

    position: absolute;
    top: 0;
    width: 0;

    transition: all ease-in-out 300ms;
}

nav a:hover::before {
    width: 100%;
}


/**
 * Button
 */

.button {
    padding: 12px 55px;
    text-transform: uppercase;
}

.button-default {
    background: #868080;
    color: #ffffff;
    letter-spacing: 1px;
}

/**
 * start image
 */

.title {
    position: absolute;
    bottom: 255px;
    left: 16px;
    font-size: 5rem;
    color: #FFFFFF;
    text-transform: uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,.5);
    text-align: left;
    width: 100%;
    font-weight: 700;
}

.description {
    position: absolute;
    bottom: 168px;
    left: 16px;
    font-size: 3.75rem;
    color: #FFFFFF;
    text-transform: uppercase;
    text-shadow: 0 0 40px rgba(0,0,0,.5);
    font-weight: 700;

}

.scroll {
    position: absolute;
    bottom: 60px;
    float: left;
    text-shadow: 0 0 40px rgba(0,0,0,.5);
    width: 20px;
}

/**
 * overlap
 */


.back-images img{
    width: 990px;
    height: 640px;

}

.text-box {
    width: 845px;
    height: 529px;
    padding-left: 115px;
    padding-right: 115px;
    box-sizing: border-box;
    display:table-cell;
    vertical-align:middle
}

.gallery-set-box {
    background: #ededed;
    padding-top: 160px;
    padding-bottom: 160px;
}

.front-text {
    position: absolute;
    z-index: 2;
    background-color: #ffffff;
    height: 529px;
    top: 1300px;
    right: 103px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

/**
 * photo right
 */

.photo-right img {
    height: 100%;
    width: 100%;
}

/**
 * footer
 */

.flexbox-footer {
    display: flex;
    flex-direction: row-reverse;
}

.logo-footer{
    float: left;
}

.icon {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 15px;
}

.center {
    text-align: center;
}

/**
 * gallery
 */
.gallery .cover-container {
    position: relative;
    overflow: hidden;
}

.gallery .cover-container > a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.gallery img {
    filter: grayscale(100%);
    transition: transform 1s ease-in-out;
}

.gallery .cover-container:hover img {
    filter: grayscale(0);
    transform: scale(1.1);

}


/**
 * formular
 */

.formular img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

input[type=text] {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #dedede;
    color: #868080;
    box-sizing: border-box;
}

.two-columns {
    justify-content: center;
}

textarea {
    width: 100%;
    height: 120px;
    padding: 15px;
    margin: 15px 0;
    border: 1px solid #dedede;
    resize: none;
    color: #868080;
    box-sizing: border-box;
}

/**
 * Liste
 */

.tip-set-box {
    background: #ededed;
    padding-top: 160px;
    padding-bottom: 160px;
}

.box {
    background: #ffffff;
    padding-top:10px;
    padding-bottom:10px;
    margin-bottom: 35px;
}

.photo-set-box {
    padding-bottom: 160px;
    padding-top: 160px;
    background-color: #ededed;
}

/*@media screen and (max-width: 1719px) {*/
    /*.container {*/
        /*width: 100%;*/
    /*}*/

    /*.grid-width-1-3 {*/
        /*width: 33.3%;*/
    /*}*/

    /*.grid-width-2-3 {*/
        /*width: 66.6% ;*/
    /*}*/
/*}*/

/*@media screen and (max-width: 640px) {*/
    /*.container {*/
        /*width: 100%;*/
    /*}*/
    /*.grid-width-1-3 {*/
        /*width: 100%;*/
    /*}*/

    /*.grid-width-2-3 {*/
        /*width: 100% ;*/
    /*}*/
/*}*/

/*@media screen and (max-width: 320px) {*/
    /*.container {*/
        /*width: 320px;*/
    /*}*/
/*}*/
